{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "NotExer Portfolio",
    "main": "app.py",
    "scripts": {
        "build:css": "npx tailwindcss -i ./static/input.css -o ./static/styles.css --minify"
    },
    "devDependencies": {
        "tailwindcss": "^4.1.18"
    }
}
